<Properties StartupConfiguration="{00DC4501-D127-4D38-B085-AC36EB16DC1A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SmartCaffeteria/EmptyClass.cs">
    <Files>
      <File FileName="SmartCaffeteria/SmartCaffeteriaPage.xaml.cs" Line="29" Column="11" />
      <File FileName="SmartCaffeteria/SmartCaffeteriaPage.xaml" Line="7" Column="3" />
      <File FileName="SmartCaffeteria/StatisticsDetail.xaml" Line="6" Column="17" />
      <File FileName="SmartCaffeteria/StatisticsDetail.xaml.cs" Line="71" Column="54" />
      <File FileName="SmartCaffeteria/App.xaml.cs" Line="11" Column="60" />
      <File FileName="SmartCaffeteria/HistoryWeek.cs" Line="8" Column="10" />
      <File FileName="SmartCaffeteria/EmptyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SmartCaffeteria.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E09B3A29-FE83-4972-8B66-97E9DE78FB67" />
</Properties>