<Properties StartupConfiguration="{00DC4501-D127-4D38-B085-AC36EB16DC1A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="SmartCaffeteria/SmartCaffeteriaPage.xaml.cs" Line="16" Column="22" />
      <File FileName="SmartCaffeteria/StatisticsDetail.xaml.cs" Line="11" Column="4" />
      <File FileName="SmartCaffeteria/CaffeteriaBeacon.cs" Line="11" Column="14" />
      <File FileName="SmartCaffeteria/CaffeteriaBeaconsManager.cs" Line="7" Column="15" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SmartCaffeteria.Droid PreferredExecutionTarget="Android.05086d009fc9633e" />
  <MonoDevelop.Ide.ItemProperties.SmartCaffeteria.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.77218279ff4552d7f816f9dd85a02fafb24dfd4e" />
</Properties>