<Properties StartupConfiguration="{00DC4501-D127-4D38-B085-AC36EB16DC1A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SmartCaffeteria/StatisticsDetail.xaml.cs">
    <Files>
      <File FileName="SmartCaffeteria/SmartCaffeteriaPage.xaml.cs" Line="72" Column="32" />
      <File FileName="SmartCaffeteria/StatisticsDetail.xaml.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SmartCaffeteria.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>