<Properties StartupConfiguration="{00DC4501-D127-4D38-B085-AC36EB16DC1A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SmartCaffeteria/TestObject.cs">
    <Files>
      <File FileName="SmartCaffeteria/SmartCaffeteriaPage.xaml.cs" Line="66" Column="57" />
      <File FileName="SmartCaffeteria/SmartCaffeteriaPage.xaml" Line="7" Column="3" />
      <File FileName="SmartCaffeteria/StatisticsDetail.xaml" Line="15" Column="18" />
      <File FileName="SmartCaffeteria/StatisticsDetail.xaml.cs" Line="41" Column="15" />
      <File FileName="SmartCaffeteria/App.xaml.cs" Line="11" Column="60" />
      <File FileName="SmartCaffeteria/HistoryWeek.cs" Line="8" Column="10" />
      <File FileName="SmartCaffeteria/Level.cs" Line="17" Column="20" />
      <File FileName="SmartCaffeteria/HistoryObjects.cs" Line="2" Column="26" />
      <File FileName="SmartCaffeteria/HistoryObject.cs" Line="7" Column="24" />
      <File FileName="SmartCaffeteria/IntervalObject.cs" Line="2" Column="26" />
      <File FileName="SmartCaffeteria/IntervalObjects.cs" Line="2" Column="26" />
      <File FileName="SmartCaffeteria/Method.cs" Line="2" Column="26" />
      <File FileName="SmartCaffeteria/packages.config" Line="1" Column="1" />
      <File FileName="SmartCaffeteria/ServerRequest.cs" Line="6" Column="19" />
      <File FileName="SmartCaffeteria/BeaconHitObject.cs" Line="2" Column="26" />
      <File FileName="SmartCaffeteria/Sync.cs" Line="30" Column="4" />
      <File FileName="SmartCaffeteria/TestObject.cs" Line="2" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SmartCaffeteria.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E09B3A29-FE83-4972-8B66-97E9DE78FB67" />
</Properties>