<Properties StartupConfiguration="{00DC4501-D127-4D38-B085-AC36EB16DC1A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SmartCaffeteria/StatisticsDetail.xaml.cs">
    <Files>
      <File FileName="SmartCaffeteria/SmartCaffeteriaPage.xaml.cs" Line="15" Column="47" />
      <File FileName="SmartCaffeteria/StatisticsDetail.xaml.cs" Line="23" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SmartCaffeteria.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E09B3A29-FE83-4972-8B66-97E9DE78FB67" />
</Properties>