<Properties StartupConfiguration="{EB99C49D-93E6-45A9-B65A-28FD6093937C}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.SmartCafeteria.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SmartCafeteria/EmptyStruct.cs">
    <Files>
      <File FileName="SmartCafeteria/SmartCafeteriaPage.xaml" Line="4" Column="15" />
      <File FileName="SmartCafeteria/SmartCafeteriaPage.xaml.cs" Line="23" Column="4" />
      <File FileName="SmartCafeteria/ServerRequest.cs" Line="8" Column="11" />
      <File FileName="SmartCafeteria/EmptyStruct.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SmartCafeteria.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.3138e6472f2093956338dd97739c672c8ced4f74" />
</Properties>