<Properties StartupConfiguration="{EB99C49D-93E6-45A9-B65A-28FD6093937C}|Default">
  <MonoDevelop.Ide.ItemProperties.SmartCafeteria.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SmartCafeteria/SmartCafeteriaPage.xaml.cs">
    <Files>
      <File FileName="SmartCafeteria/SmartCafeteriaPage.xaml.cs" Line="15" Column="27" />
      <File FileName="SmartCafeteria/ServerRequest.cs" Line="35" Column="3" />
      <File FileName="SmartCafeteria/Sync.cs" Line="16" Column="3" />
      <File FileName="SmartCafeteria/TestObject.cs" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SmartCafeteria.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.3138e6472f2093956338dd97739c672c8ced4f74" />
</Properties>